<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <title>hoja de vida</title>
</head>
<body>
<header class="header">
    <div class="container logo-nav-container">
        <p class="logo">DIEGO ALEXANDER ZARATE PATIÑO</p>
        <nav class="navegation">
            <ul class="menu">
            <li class="color"><a href="index.html">HOJA DE VIDA</a></li>
                  
                               
            <li><a href="comidas.html">RECETAS</a> </li>
            <li><a href="viajes.html">MIS VIAJES</a></li>


        </nav>
    </div>
</header>
<main class="main img1">
     <table border="0" align="center"> 
       <center> <img src="img/diego.jpg" width="20%" alt="20%" ></center> 
        <caption><h3><strong class="txt">Diego Zarate </strong></h3></caption>
       
        <tr aling="left" class="lista"> 
            <th><ul><h6>
               <td> 
                <td class="txt"><li><strong>DIRECCION:</strong> Crr2c #6_02 </li></td>
                 <td class="txt"><li><strong>CIUDAD: </strong>funza <strong>DEPARTAMENTO:</strong>Cundinamarca<strong>PAIS:</strong>colombia</li></td>
                <td class="txt"><li><strong>NUMERO TELEFONICO: </strong>3115557705</li></td>
                 <td class="txt"><li><strong>CORREO ELECTRONICO: </strong>dazarate83@misena.edu.co</li></td> 
               
                
              
            </ul></th></h6>
           
        </tr>

    </table>
    <hr size="5px" color="black">
    <table border= "0" >
        <tr align="left">
            <th class="txt">PERFIL PROFESIONAL</th>
            
        </tr>
        <tr>
            <td><p class="txt">Tengo un tecnico en instalaciones recidenciales,
                 me considero una persona respetuosa, exelente desempeño academico y profecional,
                  interesado en ayudar y estableser una estrategia en su base de datos. 
                  tengo experiensa en manejo de equipos, en trabajo presencial y remoto.
                  Persona responsable, apasionada por el aprendizaje y la innovación. Con experiencia en publicidad y mercadeo.
                 Actualmente me encuentro en la búsqueda de un empleo en el que pueda aprender mucho y demostrar mis capacidades,
                  al interior de una empresa en la que pueda crecer a futuro tanto a nivel personal como profesional.
            </p></td>
        </tr>
        <tr>
            <th></th>
     </table> 
     <table  border="0"> 

     
            <tr align="left">
                <th class="txt">EDUCACION</th></tr>
            <tr>
                <td rowspan="3" class="txt">2021-2022</td>
                <tr><td ><th align="left" width="80%" class="txt">CENTRO  CULTURAL
                    <p class="txt">Desarrollo musical</p>
                    <ul class="txt">
                        <li>promedio academico: 90% de musical </li>
                        <li>instrumento: bateria, piano</li>
                        <li>genero: todos </li>

                    </ul>
                    <th align="left"> <h6 class="txt">FUNZA, CUNDINAMARCA</h6>

                    </th>
                </tr>
                
                </th></td>
                <td class="txt"><th align="left" width="80%" class="txt">CENTRO DE SERVICIOS FINANCIEROS SENA
                         <p class="txt">Analisis de desarrollo de sistemas</p>
                   <ul class="txt">
                       <li>promedio academico: todavia no establecido</li>
                       <li>tecnologo</li>
                     </th></td>
                     
                       <th align="left"> <h6 class="txt">BOGOTA, CUNDINAMARCA</h6> </th> 
            </tr>  
            <tr>
                <td>
                <strong class="txt">CONOCIMIENTOS</strong>
                </td>
                <tr><td><ul class="txt">
                    <li>interpretacion musical, interpretacion auditiva<img src="" alt=""></li>
                    <li>danza</li>
                    <li>video juegos</li>
                </ul></td></tr>
                
            </tr> 
            <tr>
                <td><strong class="txt">IDIOMAS</strong></td>
            </tr>
            <tr><td class="txt">español: fluido</td></tr>
            <tr>
              
            </td></tr></table>
               
                
            </tr>

              
                  
                       
                   
                  
               

               
            
                
            </tr>
         </table>       
         
               
               </main>
  
            
   
</body>
</html>
